{
  "name": "breadcrumbs",
  "version": "1.0.0",
  "description": "Learning tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annavlz/breadcrumbs.git"
  },
  "author": "Anna Lezhikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annavlz/breadcrumbs/issues"
  },
  "homepage": "https://github.com/annavlz/breadcrumbs#readme",
    "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-elm": "^1.4.0"
  }
}
